# UsersProjects

./: .gitignore  FileForTestUserbookToFile  TestFile  UsersRecordsFile  pom.xml
src/: AddAndNotifyCommand.java  AddCommand.java  Command.java  CommandInfoList.java  CommandList.java  Commands.java  Context.java  EmailNotification.java  GetAllUsersCommand.java  GetUserByIdCommand.java  GetUserForIdCommand.java  GetUserToIdCommand.java  InterfaceCommand.java  Main.java  MainTestOldSolutions.java  Notifications.java  RemoveUserByIdCommand.java  User.java  UserFileBook.java  UsersBook.java  test.java
src/main/java/: AddAndNotifyCommand.java  AddCommand.java  Book.java  Commands.java  Console.java  ConsoleReader.java  EmailNotification.java  EmailNotificationService.java  EmailUtil.java  GetAllUsersCommand.java  GetByIdForTest.java  GetUserByIdCommand.java  GetUserByIdForMain.java  GetUserByIdForTest.java  InterfaceForGetUserByIdCommand.java  Main.java  NotificationData.java  NotificationService.java  OutputInfoByGetIdCommand.java  OutputService.java  ProxyUserBook.java  RealConsole.java  RealEmailNotificationService.java  RealIdGenerator.java  RealUsersBook.java  RemoveUserByIdCommand.java  ScannerForMain.java  ScannerForTest.java  TLSEmail.java  TestConsole.java  User.java  UserBook.java  UserIdGenerator.java  UsersBook.java  test.java
src/main/java/org/example/: Main.java
src/main/java/org/example/commands/: AddAndNotifyCommand.java  AddCommand.java  Command.java  CommandExecutor.java  Commands.java  GetAllUsersCommand.java  GetUserByIdCommand.java  RemoveUserByIdCommand.java
src/main/java/org/example/config/: SpringConfig.java
src/main/resources/: Competition.sql  CompetitionRequests.sql  RealEmailNotificationService.properties  application.properties  examples.sql
src/test/java/: AddAndNotifyCommandTest.java  AddCommandTest.java  CommandExecutorTest.java  CommandsTest.java  FakeConsole.java  FakeConsoleForAddCommandTest.java  FakeIdGenerator.java  FakeUserbook.java  FileUserBookTest.java  GetAllUsersCommandTest.java  GetUserByIdCommandTest.java  RemoveUserByIdCommandTest.java  UserBookToFileTest.java  UserTest.java  UsersBookTest.java
(+14 files in other folders)
